/* ----------------------
Global styles and type
---------------------- */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    /* background-color: rgb(0, 183, 255); */
    /* background-image: url(../imgs/patterns/random_grey_variations.png); */
    background-color: rgb(5, 5, 5);
    background-image: url(../imgs/patterns/zwartevilt.png);
    background-blend-mode: darken;

}

.container {
    width: 85%;
    max-width: 1100px;
    margin: 0 auto;
}

img {
    display: block;
    width: 100%;
}

p {
    font-size: 1.4rem;
    line-height: 1.5;
    color: #aef0de;
}

/* ----------------------
Header and Nav
---------------------- */
header {
    background-image: linear-gradient(to top, rgba(135, 207, 235, 0), #008f6b44);
}


h1 {
    font-size: 5rem;
    letter-spacing: 8px;
    text-align: center;
}

.header-h1 {
    /* color: inherit; */
    color: rgb(241, 223, 177);
    text-decoration: none;
    transition: all 200ms ease-in-out;
}

.header-h1:hover,
.header-h1 :focus {
    text-shadow: 0px 0px 3px rgb(44, 178, 255);

}


.nav-list {
    list-style: none;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: lowercase;
    text-align: center;

}

.nav-list-item {
    display: inline-block;
    margin-left: 1.5em;
    padding: .5em;
    margin-right: 1.5em;
}

.nav-link {
    text-decoration: none;
    color: #aef0de;
    text-shadow: 0px 0px 1px rgb(18, 0, 184);
    border-radius: 10px;
    padding: .2em;
    transition: all 200ms ease-in-out;
}

.nav-link:hover,
.nav-link:focus {
    text-shadow: 0px 0px 5px rgb(44, 178, 255);

}

.active {
    border-bottom: 1px solid rgba(218, 165, 32, 0.61);
    border-radius: 4px;
    padding-bottom: 0;
}

/* ----------------------
General Layout
---------------------- */

.about-box {
    margin-top: 3em;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 3em;
    grid-column-gap: 1em;
    grid-template-areas:
        "top-image top-image";

}

.media-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}



/* ----------------------
Body content
---------------------- */

.index-text {
    background: rgb(5, 5, 5);
    color: rgb(240, 251, 255);
    text-align: center;
    margin-top: 1.5em;

}

.index-img {
    margin-top: 3em;
    justify-self: center;
}

.about-img {
    width: 60%;
    grid-area: top-image;
    margin: 0 auto;
}

.about-img2 {
    grid-column: 1/2;
}

.credit-par {
    font-weight: 200;
    font-size: 1.2rem;
    color: rgb(241, 223, 177);
    margin-bottom: 3em;
    border-top: 1px solid rgba(47, 136, 86, 0.192);
    padding-top: 1em;

}

#contact-link {
    color: rgb(20, 153, 120);
    transition: all 250ms ease-in-out;
}

#contact-link:hover,
#contact-link:focus {
    color: rgb(2, 56, 40);
}


iframe {
    margin-top: 3em;
    width: 100%;
    grid-column: 1/2;
}

/* --------------------
Contact Page
--------------------- */
form {
    margin: 2em auto;
    display: flex;
    flex-direction: column;
    max-width: 60%;
    text-align: center;
    font-family: inherit;
    font-weight: 300;
    font-size: 1.1rem;
}

form * {
    margin: .5em;
}


label {
    color: #aef0de;

}

input {
    font-size: 1.1rem;
    max-width: 50%;
    margin: 0 auto;
    background-color: #aef0de;
    padding: .3em;
}

textarea {
    height: 30em;
    resize: none;
    font-size: 1.3rem;
    background-color: #aef0de;

}

.btn-submit {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 40%;
    padding: .6em 2.4em;
    margin: 0 auto;
    background-color: #aef0de;
    font-weight: 600;
    transition: all 300ms ease-in-out;
}

.btn-submit:hover,
.btn-submit:focus {
    background-color: rgba(46, 175, 100, 0.582);
}